server.port = 8080

#openexchangerates.org
openexchangerates.url = https://openexchangerates.org/api
#request params
openexchangerates.app_id = 7f64f89b9a4045fc9c91a5d930c28d25
openexchangerates.base = USD
openexchangerates.comparedCurrency = RUB

#giphy.com
giphy.url = https://api.giphy.com/v1/gifs
#request params
giphy.api_key = 7hBwu1VJjlxwe10nwp3QYf22lYTFrTcq
giphy.rich = rich
giphy.broke = broke
giphy.limit = 1
# maxOffset must be between 0 and 4999
giphy.maxOffset = 50
